VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdibnpqcHVvaHBpZHV0YndhZGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNjM3MDEsImV4cCI6MjA2MTkzOTcwMX0.R_-UJVVBbT4vWOhEsIg-nj8tHgxxXkF-bol3viYT6CA
VITE_SUPABASE_URL=https://gbnzjpuohpidutbwadbu.supabase.co
VITE_API_URL=/.netlify/functions